# Universe-BE

./: .pre-commit-config.yaml  ApplicationDbContext.cs  Program.cs  README.md  UniVerServer.csproj  UniVerServer.sln  WeatherForecast.cs  appsettings.json  package-lock.json  pull_request_template.md
.github/: pull_request_template.md
Abstractions/: BaseController.cs  BaseHandler.cs  BaseModel.cs  BaseSeedingConfiguration.cs  HttpResponse.cs  ResponseDto.cs
Controllers/: AddressesController.cs  CourseEnrollmentsController.cs  Courses.cs  Enrollments.cs  Events.cs  EventsController.cs  MadePaymentsController.cs  OutStandingStudentFeesController.cs  PaymentSummariesController.cs  People.cs  PeopleController.cs  Roles.cs  RolesController.cs  StudentCoursesController.cs  Subjects.cs  SubjectsController.cs  WeatherForecastController.cs  scratchFile.cs
Enums/: StatusCodes.cs
Exceptions/: NotFoundException.cs
Extensions/: EmailValidator.cs  PasswordHashing.cs
Migrations/: 20230812190447_AllItemsAdded.Designer.cs  20230812190447_AllItemsAdded.cs  20230815110525_Roles.Designer.cs  20230815110525_Roles.cs  20230816085531_Edited.Designer.cs  20230816085531_Edited.cs  20230816131407_Edit.Designer.cs  20230816131407_Edit.cs  20230819070547_Needed credits added.Designer.cs  20230819070547_Needed credits added.cs  20230819075217_SubjectUpdate.Designer.cs  20230819075217_SubjectUpdate.cs  20230819090356_UpdateEnrollments.Designer.cs  20230819090356_UpdateEnrollments.cs  20230822161040_Added Item.Designer.cs  20230822161040_Added Item.cs  20230827225534_Update.Designer.cs  (+38 more)
(+197 files in other folders)
